{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "SalonAppointmentSystem.Web.Services.Auth": "Debug"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Cookie": {
      "Name": "SalonAppointment.Auth",
      "ExpireTimeSpan": "04:00:00",
      "SlidingExpiration": true,
      "HttpOnly": true,
      "SecurePolicy": "Always",
      "SameSite": "Strict"
    },
    "Paths": {
      "LoginPath": "/",
      "LogoutPath": "/",
      "AccessDeniedPath": "/access-denied"
    },
    "Token": {
      "ExpirationMarginMinutes": 5,
      "AutoRefreshEnabled": true
    }
  },
  "Api": {
    "BaseUrl": "https+http://apiservice",
    "Timeout": "00:00:30"
  }
}
